<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Доставка еды</title>
	<link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap&_v=20220505011059" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css?_v=20220505011059">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/content/header-logo.svg" alt="логотип компании"></a>
				<div class="header__menu menu">
					<div class="menu__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu__body">
						<ul class="menu__list">
							<li><a href="#" class="menu__link">О Компании</a></li>
							<li><a href="#" class="menu__link">Меню</a></li>
							<li><a href="#" class="menu__link">Оплата</a></li>
							<li><a href="#" class="menu__link">Доставка</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
						<div class="menu__phone">
							<div class="menu__phone__number">
								<img src="img/icons/phone.svg" alt="иконка мобильного телефона">
								<a href="tel:+7800201-52-74">+7 (800) 201-52-74</a>
								<img src="img/icons/arrow-dropdown.svg" alt="icon-error">
							</div>
							<div class="menu__phone__require">
								<a href="#" class="link-require">Заказать звонок</a>
								<a href="#" class="link-button">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
	</div>
	<main>

		<section class="section-main-screen">

			<div class="wrapper main-screen">
				<div class="main-screen__location">
					<img src="img/icons/local.svg" alt="location icon">
					<p>Москва</p>
				</div>
				<div class="main-screen__title">
					<h1>Доставка обедов в офис</h1>
				</div>
				<div class="main-screen__description">
					<p>Для каждой компании меню <br> по доставке обедов подбирается индивидуально, исходя из ваших
						вкусов
						и предпочтений.</p>
				</div>
				<a href="#" class="link">Наше меню</a>
			</div>

			<div dir="rtl" class="swiper main-screen__swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide1.1.webp" type="image/webp"><img src="img/content/slide1.1.png" alt="картинка еды в слайдере"></picture>
						<a href="#" class="swiper-slide__link">
							<img src="img/icons/tab-arrow.svg" alt="перейти по ссылке">
							<p>Мучные изделия</p>
							<img src="img/icons/bread.svg" alt="иконка мучных изделий">
						</a>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide1.2.webp" type="image/webp"><img src="img/content/slide1.2.png" alt="картинка еды в слайдере"></picture>
						<a href="#" class="swiper-slide__link">
							<img src="img/icons/tab-arrow.svg" alt="перейти по ссылке">
							<p>Закуски</p>
							<img src="img/icons/cookie.svg" alt="иконка закусок">
						</a>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide1.3.webp" type="image/webp"><img src="img/content/slide1.3.png" alt="картинка еды в слайдере"></picture>
						<a href="#" class="swiper-slide__link">
							<img src="img/icons/tab-arrow.svg" alt="перейти по ссылке">
							<p>Пицца</p>
							<img src="img/icons/dinner.svg" alt="иконка пиццы">
						</a>
					</div>

				</div>

				<div class="swiper-button-prev main-screen__swiper-prev"></div>
				<div class="swiper-button-next main-screen__swiper-next"></div>
			</div>

		</section>

		<section class="section-popular-dishes">
			<div class="wrapper popular-dishes">
				<div class="popular-dishes__title">
					<h2>Популярные <br> блюда</h2>
				</div>
				<div class="popular-dishes__description">
					<p>Изобилие готовых и вкусных блюд, предлагаемых нашей компанией, позволяет удовлетворить любые
						потребности в еде.</p>
				</div>
				<a href="#" class="link">Подробнее</a>
			</div>
			<div class="swiper popular-dishes__swiper">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<picture><source srcset="img/content/slide2.1.webp" type="image/webp"><img src="img/content/slide2.1.png" alt="картинка еды в слайдере"></picture>
						<div class="wrapper content-wrapper">
							<div class="content-inner">
								<div class="content-inner__title">
									<h3>Курица в соусе терияки</h3>
								</div>
								<div class="content-inner__description">
									<p>куриная грудка, сыр, шампиньоны, майонез</p>
								</div>
								<div class="content-inner__price">
									<p>281 ₽</p>
								</div>
								<div class="content-inner__link">
									<a href="#">Подробнее <img src="img/icons/arrow-dropdown.svg" alt="стрелка вправо"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide2.2.webp" type="image/webp"><img src="img/content/slide2.2.png" alt="картинка еды в слайдере"></picture>
						<div class="wrapper content-wrapper">
							<div class="content-inner">
								<div class="content-inner__title">
									<h3>Салат летний</h3>
								</div>
								<div class="content-inner__description">
									<p>куриная грудка, сыр, шампиньоны, майонез</p>
								</div>
								<div class="content-inner__price">
									<p>282 ₽</p>
								</div>
								<div class="content-inner__link">
									<a href="#">Подробнее <img src="img/icons/arrow-dropdown.svg" alt="стрелка вправо"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide2.3.webp" type="image/webp"><img src="img/content/slide2.3.png" alt="картинка еды в слайдере"></picture>
						<div class="wrapper content-wrapper">
							<div class="content-inner">
								<div class="content-inner__title">
									<h3>Тыквенный крем-суп</h3>
								</div>
								<div class="content-inner__description">
									<p>куриная грудка, сыр, шампиньоны, майонез</p>
								</div>
								<div class="content-inner__price">
									<p>283 ₽</p>
								</div>
								<div class="content-inner__link">
									<a href="#">Подробнее <img src="img/icons/arrow-dropdown.svg" alt="стрелка вправо"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide2.1.webp" type="image/webp"><img src="img/content/slide2.1.png" alt="картинка еды в слайдере"></picture>
						<div class="wrapper content-wrapper">
							<div class="content-inner">
								<div class="content-inner__title">
									<h3>Тыквенный крем-суп</h3>
								</div>
								<div class="content-inner__description">
									<p>куриная грудка, сыр, шампиньоны, майонез</p>
								</div>
								<div class="content-inner__price">
									<p>284 ₽</p>
								</div>
								<div class="content-inner__link">
									<a href="#">Подробнее <img src="img/icons/arrow-dropdown.svg" alt="стрелка вправо"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide2.2.webp" type="image/webp"><img src="img/content/slide2.2.png" alt="картинка еды в слайдере"></picture>
						<div class="wrapper content-wrapper">
							<div class="content-inner">
								<div class="content-inner__title">
									<h3>Тыквенный крем-суп</h3>
								</div>
								<div class="content-inner__description">
									<p>куриная грудка, сыр, шампиньоны, майонез</p>
								</div>
								<div class="content-inner__price">
									<p>285 ₽</p>
								</div>
								<div class="content-inner__link">
									<a href="#">Подробнее<img src="img/icons/arrow-dropdown.svg" alt="стрелка вправо"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<picture><source srcset="img/content/slide2.3.webp" type="image/webp"><img src="img/content/slide2.3.png" alt="картинка еды в слайдере"></picture>
						<div class="wrapper content-wrapper">
							<div class="content-inner">
								<div class="content-inner__title">
									<h3>Тыквенный крем-суп</h3>
								</div>
								<div class="content-inner__description">
									<p>куриная грудка, сыр, шампиньоны, майонез</p>
								</div>
								<div class="content-inner__price">
									<p>286 ₽</p>
								</div>
								<div class="content-inner__link">
									<a href="#">Подробнее <img src="img/icons/arrow-dropdown.svg" alt="стрелка вправо"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="popular-dishes__swiper-pagination">
				<picture><source srcset="img/content/ellipse.webp" type="image/webp"><img src="img/content/ellipse.png" alt="Полоска, на которой точки пагинации"></picture>
				<div class="dots">
					<div class="dot1 dots-item active"></div>
					<div class="dot2 dots-item"></div>
					<div class="dot3 dots-item"></div>
					<div class="dot4 dots-item"></div>
					<div class="dot5 dots-item"></div>
					<div class="dot6 dots-item"></div>
				</div>
			</div>

			<div class="btn-slider-prev popular-dishes__swiper-prev"></div>
			<div class="btn-slider-next popular-dishes__swiper-next"></div>

		</section>

		<section class="section-menu-dishes">
			<div class="wrapper type-dishes">
				<div class="type-dishes__container">
					<div class="type-dishes-title">
						<h2>Меню</h2>
					</div>
					<div class="type-dishes-slider">
						<div class="swiper-wrapper slider-menu__wrapper">
							<div class="swiper-slide slider-menu__wrapper__item">
								<div class="dishes-tab-nav">
									<a>Первые блюда</a>
								</div>
								<div class="tab-underline"></div>
							</div>
							<div class="swiper-slide slider-menu__wrapper__item">
								<div class="dishes-tab-nav">
									<a>Вторые блюда</a>
								</div>
								<div class="tab-underline"></div>
							</div>
							<div class="swiper-slide slider-menu__wrapper__item">
								<div class="dishes-tab-nav">
									<a>Салаты</a>
								</div>
								<div class="tab-underline"></div>
							</div>
							<div class="swiper-slide slider-menu__wrapper__item">
								<div class="dishes-tab-nav">
									<a>Выпечка</a>
								</div>
								<div class="tab-underline"></div>
							</div>
						</div>
						<img src="img/icons/slider-menu-line.svg" class="line-slider" alt="line-slider">
					</div>
				</div>
			</div>

			<div class="menu-food-container">
				<div class="sliders-item">
					<div class="menu-food-slider">
						<div class="swiper-wrapper food-slider">
							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.1.webp" type="image/webp"><img class="food-img" src="img/content/slide2.1.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.2.webp" type="image/webp"><img class="food-img" src="img/content/slide2.2.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.3.webp" type="image/webp"><img class="food-img" src="img/content/slide2.3.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="sliders-item" style="display: block;">
					<div class="menu-food-slider">
						<div class="swiper-wrapper food-slider">
							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.1.webp" type="image/webp"><img class="food-img" src="img/content/slide2.1.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.2.webp" type="image/webp"><img class="food-img" src="img/content/slide2.2.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.3.webp" type="image/webp"><img class="food-img" src="img/content/slide2.3.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="sliders-item">
					<div class="menu-food-slider">
						<div class="swiper-wrapper food-slider">
							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.1.webp" type="image/webp"><img class="food-img" src="img/content/slide2.1.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.2.webp" type="image/webp"><img class="food-img" src="img/content/slide2.2.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.3.webp" type="image/webp"><img class="food-img" src="img/content/slide2.3.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sliders-item">
					<div class="menu-food-slider">
						<div class="swiper-wrapper food-slider">
							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.1.webp" type="image/webp"><img class="food-img" src="img/content/slide2.1.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.2.webp" type="image/webp"><img class="food-img" src="img/content/slide2.2.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide food-slider-item">
								<div class="food-slider-content">
									<picture><source srcset="img/content/slide2.3.webp" type="image/webp"><img class="food-img" src="img/content/slide2.3.png" alt="картинка еды в слайдере"></picture>
									<div class="food-title">
										<a href="#" class="btn-slider-menu">
											<img src="img/icons/sl-arrow-right-orange.svg" alt="">
										</a>
										<h3>Тыквенный <br> крем-суп</h3>
										<p>куриная грудка, сыр, шампиньоны, майонез</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-about-company">
			<div class="wrapper about-company">
				<div class="about-company__preview">
					<picture><source srcset="img/content/about-company.webp" type="image/webp"><img src="img/content/about-company.png" alt="Картинка с изображением блинов и прочей еды"></picture>
				</div>
				<div class="about-company__title">
					<h2>О компании</h2>
				</div>
				<div class="about-company__description">
					<p>Если ежедневные размышления о том, где и как пообедать, постоянно отвлекают вас и ваших
						сотрудников от ваших дел, тогда мы идем к вам!
						<br>Для каждой компании меню по доставке обедов подбирается индивидуально, исходя из ваших
						предпочтений. Служба доставки обедов «FoodILike» имеет всю разрешительную документацию и
						сертификаты.
					</p>
				</div>
				<a class="link">Подробнее</a>
			</div>
		</section>

		<section class="section-form-call">
			<div class="wrapper">
				<form class="form-call">
					<div class="form-call__inner">
						<div class="form-call__title">
							<h2>Не знаете,<br> что лучше заказать?</h2>
						</div>
						<div class="form-call__description">
							<p>Оставьте заявку и наш специалист свяжется с Вами. Он поможет подобрать вкусный
								комплексный обед, расчитать стоимость
								и оформить доставку</p>
						</div>
						<div class="input">
							<input type="text" class="input-field" placeholder="Андрей Васильевич">
							<label class="input-label">Имя</label>
						</div>
						<div class="input">
							<input type="tel" class="input-field" id="phone-mask" placeholder="+7 (999) 999 99 99">
							<label class="input-label">Телефон</label>
						</div>
						<button type="submit" class="link">Отправить</button>
						<a href="#" class="form-call__conf">Нажимая кнопку Вы подтверждаете обработку <span>Персональных
								данных</span></a>

					</div>
				</form>
			</div>
		</section>

		<section class="section-instruction">
			<div class="wrapper instruction">
				<div class="instruction__title">
					<h2>Как сделать заказ</h2>
				</div>
				<div class="instruction__tabs-container">
					<div class="tab">
						<svg width="35" height="35" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
							<path d="M32.3841 22.6547L28.5049 14.8774C27.9786 13.8214 26.9694 13.0836 25.8061 12.9042L18.0753 11.7115H18.0746C16.4752 11.4672 14.8666 12.264 14.0924 13.6847L11.7157 8.9183C12.308 7.98239 12.6363 6.93 12.6363 5.83331C12.6363 2.61687 10.0263 0 6.81821 0C3.61013 0 1 2.61687 1 5.83331C1 8.8872 3.36086 11.3724 6.34462 11.6187L13.115 25.1947C13.279 25.523 13.1476 25.8 13.083 25.904C13.019 26.0079 12.8309 26.2501 12.4644 26.2501H6.40121C5.02701 26.25 3.9091 27.3708 3.9091 28.7487C3.9091 29.1339 3.99999 29.5206 4.17187 29.8666L4.7131 30.9511C4.80187 31.1285 4.95814 31.2616 5.14708 31.3207L15.4198 34.5393C16.3942 34.8448 17.4063 35 18.4276 35C19.9852 35 21.5448 34.6311 22.9368 33.9326L29.7741 30.5054C31.7642 29.5085 33 27.5026 33 25.2716C32.9999 24.3687 32.7869 23.4637 32.3841 22.6547ZM2.45459 5.83331C2.45459 3.42077 4.41194 1.45831 6.81821 1.45831C9.22447 1.45831 11.1818 3.42077 11.1818 5.83331C11.1818 6.33951 11.0849 6.83361 10.9111 7.30516L9.54479 4.56511C9.03765 3.54826 8.01779 2.91662 6.88359 2.91662C5.24362 2.91669 3.9091 4.25469 3.9091 6.0306C3.9091 6.49202 4.01778 6.95345 4.22301 7.36429L5.53373 9.99264C3.75692 9.43893 2.45459 7.79468 2.45459 5.83331ZM29.1235 29.2009L22.2862 32.6281C20.3139 33.6178 17.9602 33.8094 15.8536 33.1479L5.87566 30.0211L5.47298 29.215C5.40126 29.0704 5.36362 28.9095 5.36362 28.7486C5.36362 28.1747 5.82882 27.7082 6.40128 27.7082H12.4645C13.2265 27.7082 13.9204 27.3202 14.321 26.6708C14.7209 26.0213 14.7571 25.2252 14.4162 24.5424L5.52344 6.71132C5.41905 6.50193 5.36362 6.2663 5.36362 5.89887C5.36362 5.05859 6.04544 4.375 6.88352 4.375C7.46307 4.375 7.98438 4.69759 8.24361 5.21739L13.4403 15.6386C13.6875 16.1328 14.4957 16.1328 14.7415 15.6386L15.3274 14.463C15.7955 13.5273 16.8317 12.9961 17.8537 13.1528L25.5844 14.3455C26.2826 14.453 26.8877 14.8959 27.2037 15.5297L31.083 23.307C31.3856 23.9137 31.5453 24.593 31.5453 25.2716C31.5453 26.9464 30.6171 28.4525 29.1235 29.2009Z" fill="#2F2F2F" />
						</svg>
						<!-- <img src="img/icons/click.svg" alt="click-error"> -->
						<h3>Заказ</h3>
						<p>Перейдите в "Меню" и выберите предпочитаемые блюда и затем заполните форму заявки и ожидайте
							звонка менеджера </p>
						<a href="#" class="tab__link">
							Подробнее
							<img src="img/icons/tab-arrow-white-right.svg" alt="стрелка вправо">
						</a>
					</div>
					<div class="tab-dots"></div>
					<div class="tab ">
						<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M34.0418 6H3.95832C1.7765 6 0 7.75312 0 9.90629V27.0938C0 29.2469 1.7765 31 3.95832 31H34.0417C36.2235 31 38 29.2469 38 27.0938V9.90629C38.0001 7.75312 36.2236 6 34.0418 6ZM36.4168 27.0937C36.4168 28.3859 35.3512 29.4375 34.0418 29.4375H3.95832C2.64887 29.4375 1.58331 28.3859 1.58331 27.0937V9.90629C1.58331 8.61408 2.64887 7.56255 3.95832 7.56255H34.0417C35.3511 7.56255 36.4167 8.61408 36.4167 9.90629V27.0937H36.4168Z" fill="#2F2F2F" />
							<path d="M37.2082 11H0.79169C0.354691 11 0 11.336 0 11.75V16.25C0 16.664 0.354691 17 0.79169 17H37.2083C37.6453 17 38 16.664 38 16.25V11.75C37.9999 11.336 37.6452 11 37.2082 11ZM36.4166 15.5H1.58331V12.5H36.4165V15.5H36.4166Z" fill="#2F2F2F" />
							<path d="M15.2143 22H5.78574C5.35202 22 5 22.448 5 23C5 23.5521 5.35202 24 5.78574 24H15.2143C15.648 24 16 23.552 16 23C16 22.4479 15.648 22 15.2143 22Z" fill="#2F2F2F" />
							<path d="M15.2143 25H5.78574C5.35202 25 5 25.448 5 26C5 26.552 5.35202 27 5.78574 27H15.2143C15.648 27 16 26.552 16 26C15.9999 25.448 15.648 25 15.2143 25Z" fill="#2F2F2F" />
							<path d="M30.75 21H29.25C28.0095 21 27 22.0095 27 23.25V24.75C27 25.9905 28.0095 27 29.25 27H30.75C31.9905 27 33 25.9905 33 24.75V23.25C33 22.0096 31.9905 21 30.75 21ZM31.5 24.7501C31.5 25.1641 31.164 25.5001 30.75 25.5001H29.25C28.836 25.5001 28.5 25.1641 28.5 24.7501V23.2501C28.5 22.8361 28.836 22.5001 29.25 22.5001H30.75C31.164 22.5001 31.5 22.8361 31.5 23.2501V24.7501Z" fill="#2F2F2F" />
						</svg>
						<!-- <img src="img/icons/card.svg" alt="card-error"> -->
						<h3>Оплата</h3>
						<p>Мы принимаем любой удобный для вас способ оплаты: картой банка, наличными, электронным
							платежом</p>
						<a href="#" class="tab__link">
							Подробнее
							<img src="img/icons/tab-arrow-white-right.svg" alt="стрелка вправо">
						</a>
					</div>
					<div class="tab-dots"></div>
					<div class="tab">
						<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M35.6211 16.2309H32.8509L33.6856 6.69675C33.6871 6.67948 33.6874 6.66246 33.6875 6.64545C33.6875 6.644 33.6876 6.64263 33.6876 6.64117C33.6876 6.64092 33.6876 6.64075 33.6876 6.64049C33.6876 6.38099 33.5303 6.15228 33.299 6.05284C33.297 6.05199 33.2952 6.05096 33.2932 6.0501C33.2788 6.04412 33.264 6.03899 33.249 6.03403C33.2434 6.03223 33.2381 6.03001 33.2325 6.0283C33.2203 6.02462 33.2078 6.02172 33.1953 6.01872C33.1865 6.01667 33.1781 6.01419 33.1693 6.01248C33.1583 6.01035 33.147 6.00898 33.1358 6.00735C33.1253 6.00581 33.115 6.00402 33.1045 6.00308C33.1027 6.00291 33.101 6.00257 33.0992 6.00239C33.0879 6.00137 33.0767 6.00154 33.0654 6.00111C33.0579 6.00086 33.0505 6 33.0429 6H33.0348C33.0342 6 33.0335 6 33.0329 6H19.8525C19.4967 6 19.208 6.28728 19.208 6.64126C19.208 6.99438 19.4967 7.28252 19.8525 7.28252H32.3404L31.0577 21.9353C31.0575 21.9364 31.0575 21.9375 31.0573 21.9387L30.7337 25.6358H8.33752L8.71212 21.7884H12.9764C13.3325 21.7884 13.621 21.5013 13.621 21.1472C13.621 20.793 13.3325 20.5059 12.9764 20.5059H8.83707L9.62805 12.3837H16.415C16.771 12.3837 17.0595 12.0966 17.0595 11.7424C17.0595 11.3883 16.771 11.1012 16.415 11.1012H9.753L10.1249 7.28252H17.2744C17.6293 7.28252 17.9189 6.99438 17.9189 6.64126C17.9189 6.28728 17.6293 6 17.2744 6H9.53996C9.53962 6 9.53936 6.00009 9.53901 6.00009C9.23625 6 8.97363 6.21204 8.91012 6.506C8.90969 6.50814 8.90892 6.51019 8.90849 6.51232C8.90522 6.52831 8.90307 6.54464 8.90092 6.56106C8.90032 6.56628 8.89921 6.57124 8.89869 6.57645C8.8986 6.57748 8.89835 6.57842 8.89826 6.57944L8.45792 11.1012H0.644534C0.288493 11.1012 0 11.3883 0 11.7424C0 12.0966 0.288493 12.3837 0.644534 12.3837H8.33296L7.54199 20.5059H5.24238C4.88634 20.5059 4.59785 20.793 4.59785 21.1472C4.59785 21.5013 4.88634 21.7884 5.24238 21.7884H7.41712L6.9864 26.2106C6.98632 26.2113 6.98632 26.212 6.98623 26.2126L6.3203 33.0509C6.32021 33.0517 6.32013 33.0525 6.32004 33.0532L6.31978 33.0557C6.31892 33.0646 6.31901 33.0733 6.31849 33.0822C6.31789 33.094 6.31669 33.1056 6.31669 33.1175C6.31669 33.118 6.31677 33.1186 6.31677 33.1192C6.31677 33.1357 6.31798 33.1519 6.31918 33.1681C6.3197 33.1734 6.31952 33.1787 6.32013 33.1838C6.32185 33.2004 6.32468 33.2167 6.32769 33.233C6.32855 33.2377 6.32898 33.2426 6.32992 33.2473C6.33242 33.2596 6.33594 33.2715 6.3392 33.2836C6.34144 33.292 6.34324 33.3007 6.34582 33.309C6.3466 33.3113 6.34763 33.3135 6.34831 33.3159C6.37951 33.4113 6.43245 33.497 6.50154 33.5669C6.50283 33.5682 6.50386 33.5697 6.50515 33.5709C6.51203 33.5777 6.5195 33.5839 6.52672 33.5904C6.57115 33.6309 6.62134 33.6653 6.67625 33.6922C6.68768 33.6978 6.69894 33.7037 6.71063 33.7086C6.71415 33.7101 6.71793 33.7112 6.72154 33.7125C6.7377 33.7189 6.75394 33.7251 6.7707 33.7303C6.77225 33.7307 6.77371 33.731 6.77525 33.7315C6.79433 33.7372 6.81358 33.7421 6.83326 33.7461C6.83584 33.7466 6.8385 33.7468 6.841 33.7473C6.85973 33.7508 6.87855 33.7538 6.89771 33.7557C6.89814 33.7557 6.89849 33.7558 6.89892 33.7559C6.92006 33.7579 6.94103 33.759 6.96182 33.759C6.96208 33.759 6.96243 33.7589 6.96277 33.7589H9.83206C10.1489 36.1489 12.2084 38 14.6959 38C17.1832 38 19.2427 36.1489 19.5595 33.7589H29.8978C30.2147 36.1489 32.2741 38 34.7615 38C37.2488 38 39.3085 36.1489 39.6254 33.7589H42.4954C42.4958 33.7589 42.4963 33.759 42.4968 33.759C42.5183 33.759 42.5394 33.7577 42.5604 33.7556C42.5642 33.7553 42.5678 33.7545 42.5715 33.7541C42.5883 33.7521 42.605 33.7498 42.6213 33.7466C42.6283 33.7452 42.6351 33.7433 42.6421 33.7417C42.6547 33.7388 42.6674 33.7357 42.6798 33.732C42.6882 33.7295 42.6964 33.7266 42.7047 33.7238C42.7152 33.7202 42.7258 33.7165 42.7362 33.7123C42.7451 33.7088 42.7536 33.7049 42.7623 33.7011C42.7718 33.6967 42.7812 33.6923 42.7904 33.6876C42.7992 33.6831 42.8076 33.6785 42.816 33.6737C42.8249 33.6686 42.8337 33.6633 42.8423 33.6578C42.8504 33.6527 42.8585 33.6475 42.8662 33.642C42.875 33.6359 42.8833 33.6295 42.8918 33.623C42.8989 33.6175 42.906 33.612 42.9129 33.6062C42.9217 33.5987 42.9301 33.591 42.9385 33.583C42.9443 33.5774 42.9504 33.572 42.9561 33.5662C42.965 33.5571 42.9736 33.5475 42.9821 33.5379C42.9866 33.5326 42.9913 33.5276 42.9957 33.5223C43.0052 33.5107 43.0138 33.4987 43.0224 33.4866C43.0253 33.4824 43.0286 33.4785 43.0314 33.4742C43.0419 33.4586 43.0518 33.4425 43.0609 33.4259C43.0616 33.4249 43.0622 33.424 43.0627 33.4229C43.0724 33.4051 43.0813 33.3869 43.0893 33.368C43.0916 33.3627 43.0933 33.3571 43.0954 33.3517C43.1007 33.3385 43.1058 33.3252 43.1102 33.3114C43.113 33.3026 43.1151 33.2934 43.1176 33.2844C43.1204 33.2737 43.1234 33.2631 43.1258 33.2523C43.128 33.2426 43.1294 33.2327 43.131 33.2229C43.1325 33.2142 43.1343 33.2058 43.1355 33.197C43.1628 32.9791 43.6675 28.9504 43.8929 26.3453C43.8932 26.3428 43.8933 26.3403 43.8935 26.3378C43.9584 25.5868 44 24.9545 44 24.5673C44 19.9707 40.2412 16.2309 35.6211 16.2309ZM32.7386 17.5136H35.3755L35.0387 21.3608H32.4018L32.7386 17.5136ZM14.6961 36.7174C12.7008 36.7174 11.0776 35.1024 11.0776 33.1174C11.0776 31.1324 12.7009 29.5175 14.6961 29.5175C16.6912 29.5175 18.3144 31.1324 18.3144 33.1174C18.3144 35.1024 16.6912 36.7174 14.6961 36.7174ZM34.7615 36.7174C32.7664 36.7174 31.1433 35.1024 31.1433 33.1174C31.1433 31.1324 32.7665 29.5175 34.7615 29.5175C36.7567 29.5175 38.3799 31.1324 38.3799 33.1174C38.3799 35.1024 36.7567 36.7174 34.7615 36.7174ZM41.9259 32.4759H39.6256C39.3088 30.0857 37.2492 28.2345 34.7617 28.2345C32.2743 28.2345 30.2147 30.0858 29.8979 32.4759H19.5598C19.243 30.0857 17.1835 28.2345 14.6961 28.2345C12.2086 28.2345 10.1489 30.0858 9.83215 32.4759H7.67133L8.21265 26.918H31.3243V26.9183C31.3247 26.9183 31.3249 26.9183 31.3253 26.9183C31.3469 26.9183 31.3683 26.9171 31.3894 26.915C31.3933 26.9147 31.3972 26.9138 31.4012 26.9133C31.418 26.9113 31.4348 26.9089 31.4513 26.9057C31.4584 26.9042 31.4654 26.9023 31.4724 26.9006C31.4853 26.8975 31.4982 26.8945 31.5107 26.8907C31.5193 26.8882 31.5275 26.8851 31.5358 26.8822C31.5467 26.8784 31.5575 26.8747 31.568 26.8705C31.577 26.8668 31.5857 26.8627 31.5944 26.8586C31.604 26.8542 31.6135 26.8499 31.6227 26.8451C31.6315 26.8404 31.6401 26.8355 31.6488 26.8305C31.6576 26.8254 31.6664 26.8202 31.675 26.8147C31.6833 26.8093 31.6912 26.8037 31.6992 26.798C31.7077 26.7921 31.716 26.7859 31.7242 26.7795C31.7316 26.7736 31.7389 26.7675 31.7461 26.7613C31.7543 26.7543 31.7623 26.7471 31.77 26.7396C31.7765 26.7334 31.7831 26.727 31.7894 26.7204C31.7972 26.7124 31.8046 26.7041 31.812 26.6956C31.8178 26.6889 31.8235 26.6823 31.829 26.6754C31.8361 26.6665 31.8429 26.6572 31.8496 26.6479C31.8547 26.6409 31.8596 26.6339 31.8644 26.6267C31.8706 26.617 31.8767 26.6071 31.8824 26.597C31.8868 26.5895 31.8913 26.582 31.8952 26.5743C31.9006 26.5642 31.9053 26.5539 31.9102 26.5436C31.914 26.5353 31.9178 26.5272 31.9213 26.5186C31.9255 26.5085 31.929 26.4982 31.9327 26.4878C31.9359 26.4787 31.9392 26.4695 31.9421 26.4601C31.9449 26.4502 31.9472 26.44 31.9498 26.43C31.9523 26.4198 31.955 26.4097 31.957 26.3993C31.959 26.3893 31.9602 26.379 31.9617 26.3687C31.9633 26.3581 31.9651 26.3477 31.9661 26.3369C31.9663 26.3354 31.9666 26.3339 31.9667 26.3324L32.2898 22.643H35.6209C37.5957 22.643 38.4863 23.661 39.4291 24.7388C40.2071 25.6281 41.0757 26.6204 42.5521 26.8624C42.3646 28.8349 42.0615 31.3671 41.9259 32.4759ZM42.6623 25.5773C41.7045 25.3831 41.1152 24.7132 40.4014 23.8971C39.5085 22.8767 38.4186 21.6314 36.3292 21.3993L36.6626 17.5904C40.0799 18.0932 42.7109 21.03 42.7109 24.5675C42.7109 24.8078 42.6929 25.157 42.6623 25.5773Z" fill="white" />
							<path d="M14.5 31C13.1215 31 12 32.1215 12 33.5C12 34.8785 13.1215 36 14.5 36C15.8785 36 17 34.8785 17 33.5C17 32.1215 15.8785 31 14.5 31ZM14.5 34.6364C13.8734 34.6364 13.3636 34.1266 13.3636 33.5C13.3636 32.8734 13.8734 32.3636 14.5 32.3636C15.1266 32.3636 15.6364 32.8734 15.6364 33.5C15.6364 34.1266 15.1265 34.6364 14.5 34.6364Z" fill="white" />
							<path d="M34.5 31C33.1215 31 32 32.1215 32 33.5C32 34.8785 33.1215 36 34.5 36C35.8785 36 37 34.8785 37 33.5C37 32.1215 35.8785 31 34.5 31ZM34.5 34.6364C33.8734 34.6364 33.3636 34.1266 33.3636 33.5C33.3636 32.8734 33.8734 32.3636 34.5 32.3636C35.1266 32.3636 35.6364 32.8734 35.6364 33.5C35.6364 34.1266 35.1266 34.6364 34.5 34.6364Z" fill="white" />
							<path d="M5.41935 16H2.58065C2.2599 16 2 16.2239 2 16.5C2 16.7761 2.2599 17 2.58065 17H5.41935C5.7401 17 6 16.7761 6 16.5C6 16.2239 5.7401 16 5.41935 16Z" fill="white" />
						</svg>
						<!-- <img src="img/icons/truck.svg" alt="truck-error"> -->
						<h3>Доставка</h3>
						<p>Производится каждый день по Москве с 8:00 до 20:00. Сумма минимального заказа составляет 800
							рублей
						</p>
						<a href="#" class="tab__link">
							Подробнее
							<img src="img/icons/tab-arrow-white-right.svg" alt="стрелка вправо">
						</a>
					</div>
					<div class="tab-dots"></div>
					<div class="tab">
						<svg width="35" height="35" fill="none" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg">
							<path d="M9.5 32C9.77598 32 10 31.776 10 31.5C10 31.224 9.77598 31 9.5 31C9.22402 31 9 31.224 9 31.5C9 31.776 9.22402 32 9.5 32Z" fill="#2F2F2F" />
							<path d="M4.05423 35H30.9459C31.5506 35 32.1218 34.7356 32.5128 34.275C32.9038 33.8139 33.0712 33.208 32.972 32.612L29.1297 9.59461C29.0746 9.2651 28.789 9.02344 28.4544 9.02344H25.0312V3.41797C25.0312 3.23265 24.9534 3.05748 24.8311 2.93518C24.8309 2.93491 24.8309 2.93465 24.8306 2.93465L22.092 0.200272C21.9636 0.0720978 21.7895 0 21.6079 0H13.3922C13.2106 0 13.0365 0.0720978 12.9081 0.200272L10.1695 2.93465C10.1693 2.93465 10.1693 2.93491 10.169 2.93518C10.0465 3.05748 9.96894 3.23212 9.96894 3.41797V9.02344H6.5457C6.21087 9.02344 5.92524 9.2651 5.87042 9.59461L2.0281 32.612C1.92861 33.2077 2.09603 33.8139 2.48703 34.2747C2.87803 34.7356 3.44928 35 4.05423 35ZM20.9233 9.02344H14.0768V4.10156H20.9233V9.02344ZM11.3382 4.10156H12.7075V9.02344H11.3382V4.10156ZM22.2926 4.10156H23.6619V9.02344H22.2926V4.10156ZM13.6757 1.36719H21.3242L22.6935 2.73438H12.3064L13.6757 1.36719ZM3.37867 32.8368L7.12551 10.3906H27.8743L31.6212 32.8365C31.6549 33.0381 31.6006 33.2352 31.4682 33.3912C31.3358 33.5468 31.1505 33.6328 30.9459 33.6328H4.05423C3.84964 33.6328 3.66403 33.5468 3.53192 33.3912C3.39953 33.2352 3.34524 33.0381 3.37867 32.8368Z" fill="#2F2F2F" />
							<path d="M19.625 23.6667H20.25V27C20.25 28.1029 21.0911 29 22.125 29C23.1609 29 24 28.1049 24 27C24 26.4409 24 14.6266 24 13.6667C24 13.2984 23.7202 13 23.375 13C20.9558 13 19 15.0883 19 17.6667V23C19 23.3682 19.2798 23.6667 19.625 23.6667ZM22.125 27.6667C21.7803 27.6667 21.5 27.3677 21.5 27V23.6667H22.75V27C22.75 27.368 22.47 27.6667 22.125 27.6667ZM20.25 17.6667C20.25 16.0344 21.3413 14.7031 22.75 14.3997V22.3333H20.25V17.6667Z" fill="#2F2F2F" />
							<path d="M13.8 19.6V22.3333H13.1C12.7134 22.3333 12.4 22.6318 12.4 23V27C12.4 28.1029 13.342 29 14.5 29C15.658 29 16.6 28.1029 16.6 27V23C16.6 22.6318 16.2866 22.3333 15.9 22.3333H15.2V19.5995C16.7955 19.2898 18 17.9432 18 16.3333V13.6667C18 13.2984 17.6866 13 17.3 13C16.9134 13 16.6 13.2984 16.6 13.6667V16.3333C16.6 17.2023 16.0146 17.9435 15.2 18.2188V13.6667C15.2 13.2984 14.8866 13 14.5 13C14.1134 13 13.8 13.2984 13.8 13.6667V18.2198C13.0029 17.9516 12.4 17.2219 12.4 16.3333V13.6667C12.4 13.2984 12.0866 13 11.7 13C11.3134 13 11 13.2984 11 13.6667V16.3333C11 17.9586 12.2163 19.2953 13.8 19.6ZM15.2 27C15.2 27.3677 14.8858 27.6667 14.5 27.6667C14.1139 27.6667 13.8 27.3677 13.8 27V23.6667H15.2V27Z" fill="#2F2F2F" />
							<path d="M11 31.5C11 31.7762 11.3052 32 11.6818 32H25.3182C25.6948 32 26 31.7762 26 31.5C26 31.2238 25.6948 31 25.3182 31H11.6818C11.3052 31 11 31.2238 11 31.5Z" fill="#2F2F2F" />
						</svg>
						<!-- <img src="img/icons/package.svg" alt="package-error"> -->
						<h3>Упаковка</h3>
						<p>Блюда доставляются в одноразовой пластиковой посуде в охлажденном виде (необходимо подогрев в
							микроволновой печи)</p>
						<a href="#" class="tab__link">
							Подробнее
							<img src="img/icons/tab-arrow-white-right.svg" alt="стрелка вправо">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section-reviews">
			<div class="wrapper reviews">

				<div class="reviews__title">
					<h2>Нашим клиентам нравится то, что мы делаем</h2>
					<h3>Для нас важно любое ваше мнение!</h3>
					<a href="#" class="reviews__link">
						Все отзывы
						<img src="img/icons/arrow-black-right.svg" alt="стрелка вправо">
					</a>
				</div>

				<div class="reviews__body">

					<div class="reviews__container">
						<picture><source srcset="img/content/human1.webp" type="image/webp"><img src="img/content/human1.png" class="human-img" alt="Фото человека, оставившего отзыв"></picture>
						<div class="reviews__container__card">
							<p>Качественные, всегда свежие продукты, оперативная доставка, вежливый, исполнительный
								курьер,
								работает просто фантастически</p>
							<div class="card__signature">
								<img src="img/icons/quotes-mini.svg" alt="Ковычки">
								<h5>Премиум Кофе Солюшнз</h5>
							</div>
						</div>
					</div>

					<div class="reviews__container">
						<picture><source srcset="img/content/human2.webp" type="image/webp"><img src="img/content/human2.png" class="human-img" alt="Фото человека, оставившего отзыв"></picture>
						<div class="reviews__container__card">
							<p>Сегодня попробовали первый раз Ваши обеды. Все очень вкусно! Будем продолжать) Спасибо!
							</p>
							<div class="card__signature">
								<img src="img/icons/quotes-mini.svg" alt="Ковычки">
								<h5>Премиум Кофе Солюшнз</h5>
							</div>
						</div>
					</div>

					<div class="reviews__container">
						<picture><source srcset="img/content/human3.webp" type="image/webp"><img src="img/content/human3.png" class="human-img" alt="Фото человека, оставившего отзыв"></picture>
						<div class="reviews__container__card">
							<p> Заказали заранее за 3 дня. обеды на 9 человек. Оператор накануне связалась и уточнила
								детали. Обеды всем понравились!</p>
							<div class="card__signature">
								<img src="img/icons/quotes-mini.svg" alt="Ковычки">
								<h5>Ирина Леонтьева</h5>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="section-feedback">
			<img src="img/icons/quotes-big.svg" alt="ковычки на фоне">
			<div class="wrapper feedback">
				<div class="feedback__title">
					<h2>Хотите <br> поделиться своим впечатлением?</h2>
				</div>
				<div class="feedback__description">
					<p>Мы всегда учитываем мнения наших покупателей. Если у вас есть пожелания или предложения,
						пожалуйста, напишите нам о них!</p>
				</div>
				<div class="link link-alternative popup-btn">Оставить отзыв</div>

			</div>
		</section>

		<section class="section-interesting-articles">
			<div class="wrapper interesting-articles">

				<div class="interesting-articles__title">
					<h2>Интересные статьи</h2>
				</div>

				<div class="interesting-articles__cards">
					<a href="#">
						<div class="blog-card bg-1">
							<div class="card-content">
								<p>22.04.2020</p>
								<h3>Разгружаемся после праздников</h3>
							</div>
						</div>
					</a>
				</div>

				<div class="interesting-articles__cards">
					<a href="#">
						<div class="blog-card bg-2">
							<div class="card-content">
								<p>22.04.2020</p>
								<h3>Готовим обеды для офиса</h3>
							</div>
						</div>
					</a>
				</div>

				<div class="interesting-articles__cards">
					<a href="#">
						<div class="blog-card bg-3">
							<div class="card-content">
								<p>22.04.2020</p>
								<h3>Еда, которая заставляет грустить</h3>
							</div>
						</div>
					</a>
				</div>

				<div class="interesting-articles__cards">
					<a href="#">
						<div class="blog-card bg-4">
							<div class="card-content">
								<p>22.04.2020</p>
								<h3>Что такое детокс? Очищаем организм</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="interesting-articles__all-link">
					<a href="#">
						Все статьи
						<img src="img/icons/arrow-black-right.svg" alt="стрелка вправо">
					</a>
				</div>
			</div>
		</section>

		<section class="section-calculator">
			<!-- <picture><source srcset="img/content/final-back.webp" type="image/webp"><img src="img/content/final-back.png" class="test-back" alt="фон с бургером"></picture> -->
			<div class="wrapper calculator">
				<div class="calculator__title">
					<h2>Расчитать стоимость обеда</h2>
				</div>
				<div class="calculator__description">
					<p>Заполните небольшую форму и наш менеджер свяжется с вами в ближайшее время</p>
				</div>
				<form action="" class="calculator__form">
					<div class="input">
						<input type="date" placeholder="yyyy-mm-dd" class="input-field input-alt input-date">
						<label class="input-label">Дата</label>
					</div>
					<div class="input">
						<select type="date" placeholder="yyyy-mm-dd" class="input-field input-alt input-select">
							<option value="1">1 человек</option>
							<option value="2">2 человек</option>
							<option value="3">3 человек</option>
							<option value="4">4 человек</option>
							<option value="5">5 человек</option>
							<option value="6">6 человек</option>
						</select>
						<label class="input-label">Кол-во человек</label>
					</div>
					<div class="input">
						<input type="text" class="input-field input-alt" placeholder="Андрей Васильевич">
						<label class="input-label">Имя</label>
					</div>
					<div class="input">
						<input type="tel" class="input-field input-alt" id="phone-mask" placeholder="+7 (999) 999 99 99">
						<label class="input-label">Телефон</label>
					</div>
					<button type="submit" class="link">Рассчитать</button>
				</form>
			</div>
		</section>

	</main>
	<footer class="footer">
		<div class="wrapper footer__container">
			<div class="footer__container__menu">

				<ul class="menu__list">
					<li><a href="#" class="menu__link">Главная</a></li>
					<li><a href="#" class="menu__link">О Компании</a></li>
					<li><a href="#" class="menu__link">Контакты</a></li>
					<li><a href="#" class="menu__link">Меню</a></li>
					<li><a href="#" class="menu__link">Оплата</a></li>
					<li><a href="#" class="menu__link">Доставка</a></li>
				</ul>

				<div class="menu__search">
					<form>
						<input type="text" placeholder="Поиск">
						<button type="submit">
							<img src="img/icons/icon-search.svg" alt="icon-search">
						</button>
					</form>
				</div>

			</div>

			<address class="footer__container__address">
				<div class="address-location">
					<img src="img/icons/local-footer.svg" alt="icon-location">
					<p>Челябинск, ул. Центральная (Шершни), д. 10</p>
				</div>
				<div class="address-email">
					<img src="img/icons/message-footer.svg" alt="icon-email">
					<a href="mailto:zakaz@foodilike.ru">
						zakaz@foodilike.ru
					</a>
				</div>
				<div class="address-phone">
					<img src="img/icons/phone-footer.svg" alt="icon-phone">
					<a href="tel:+73512330601">+7 351 233-06-01</a>
				</div>
				<a href="#" class="link ">Обратный звонок</a>
			</address>

			<div class="footer__container__logo">
				<img src="img/icons/footer-intec-logo.svg" alt="footer-logo">
				<span class="footer-copyright">© 2020 Universe, Все права защищены</span>
			</div>

		</div>
	</footer>

	<div class="popup" id="popup">
		<div class="popup__body">
			<div class="popup__content">
				<form class="popup__form-reviews">
					<a class="popup__close close-popup"></a>
					<div class="form-reviews__wrapper">
						<div class="form-reviews__inner">
							<div class="form-reviews__title">
								<h2>Оставьте свой отзыв</h2>
							</div>
							<div class="input">
								<input type="text" class="input-field" placeholder="Андрей Васильевич">
								<label class="input-label">Имя</label>
							</div>

							<div class="input">
								<input type="email" class="input-field" placeholder="andrey@90gmail.ru">
								<label class="input-label">E-mail</label>
							</div>

							<div class="form-reviews__comment">
								<textarea name="text" id="" class="input-field__comment" placeholder="Поделитесь своими впечатлениями" cols="30" rows="10"></textarea>
								<label class="comment-label">Отзыв</label>
							</div>
						</div>
						<div class="form-btn">
							<button type="submit" class="link">Отправить</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="js/app.min.js?_v=20220505011059"></script>
</body>

</html>