<div class="first-food__container">
	<div class="first-food-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-food">
				<img class="img" src="img/content/slide2.1.png" alt="картинка еды в слайдере">
				<div class="content-inner">
					<div class="btn-slider-menu-link">
						<img src="img/icons/sl-arrow-right-orange.svg" alt="">
					</div>
					<div class="title-name-food">
						<h3>Тыквенный <br> крем-суп</h3>
						<p>куриная грудка, сыр,шампиньоны, майонез</p>
					</div>
				</div>
			</div>

			<div class="swiper-slide slide-food">
				<img class="img" src="img/content/slide2.2.png" alt="картинка еды в слайдере">
				<div class="content-inner">
					<div class="btn-slider-menu-link">
						<img src="img/icons/sl-arrow-right-orange.svg" alt="">
					</div>
					<div class="title-name-food">
						<h3>Курица в соусе <br> терияки</h3>
						<p>куриная грудка, сыр,шампиньоны, майонез</p>
					</div>
				</div>
			</div>

			<div class="swiper-slide slide-food">
				<img class="img" src="img/content/slide2.3.png" alt="картинка еды в слайдере">
				<div class="content-inner">
					<div class="btn-slider-menu-link">
						<img src="img/icons/sl-arrow-right-orange.svg" alt="">
					</div>
					<div class="title-name-food">
						<h3>Салат <br> летний</h3>
						<p>куриная грудка, сыр,шампиньоны, майонез</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>



<div class="first-food__container">
	<div class="first-food-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-food">
				<img class="img" src="img/content/slide2.1.png" alt="картинка еды в слайдере">
				<div class="content-inner">
					<div class="btn-slider-menu-link">
						<img src="img/icons/sl-arrow-right-orange.svg" alt="">
					</div>
					<div class="title-name-food">
						<h3>Тыквенный <br> крем-суп</h3>
						<p>куриная грудка, сыр,шампиньоны, майонез</p>
					</div>
				</div>
			</div>

			<div class="swiper-slide slide-food">
				<img class="img" src="img/content/slide2.2.png" alt="картинка еды в слайдере">
				<div class="content-inner">
					<div class="btn-slider-menu-link">
						<img src="img/icons/sl-arrow-right-orange.svg" alt="">
					</div>
					<div class="title-name-food">
						<h3>Курица в соусе <br> терияки</h3>
						<p>куриная грудка, сыр,шампиньоны, майонез</p>
					</div>
				</div>
			</div>

			<div class="swiper-slide slide-food">
				<img class="img" src="img/content/slide2.3.png" alt="картинка еды в слайдере">
				<div class="content-inner">
					<div class="btn-slider-menu-link">
						<img src="img/icons/sl-arrow-right-orange.svg" alt="">
					</div>
					<div class="title-name-food">
						<h3>Салат <br> летний</h3>
						<p>куриная грудка, сыр,шампиньоны, майонез</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>